<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>Css Grid | columns</title>

    <style>
        body {
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }

        #content {
            max-width: 960px;
            margin: 0 auto;
            display: grid;
            /* grid-template-columns: 30% 20% 50%; */
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns: repeat(3, 1fr);
            /* grid-auto-rows: minmax(200px, auto); */
            grid-template-rows: repeat(10, minmax(200px, auto));
            /*             grid-column-gap: 10px;
            grid-row-gap: 10px; */
            grid-gap: 10px;
        }

        #content div {
            background: #3bbced;
            padding: 30px;
        }

        #content div:nth-child(even) {
            background: #777;
        }

        .nested {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
            grid-column: span 2;
        }

        .nested p {
            border: 1px solid #fff;
            padding: 20px;
            margin: 0;

        }
    </style>

</head>

<body>
    <div id="content">
        <div>1</div>
        <div>2</div>
        <div>2</div>
        <div class="nested">
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>

        </div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>

</body>

</html>