<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>Grid responsive example</title>
    <style>
        body {
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }

        #content {
            display: grid;
            max-width: 960px;
            grid-gap: 10px;
            margin: 0 auto;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: minmax(100px, auto);
            grid-template-areas:
                "header header header header"
                "footer footer footer footer"
                "main main main main"
                "main main main main"
                "aside aside nav nav"
                "section section section section"
                "section section section section"

            ;
        }

        #content>* {
            background: #3bbced;
            padding: 30px;
        }

        header {
            grid-area: header;
        }

        main {
            grid-area: main;
        }

        section {
            grid-area: section;
        }

        aside {
            grid-area: aside;
        }

        nav {
            grid-area: nav;
        }

        footer {
            grid-area: footer;
        }

        @media screen and (min-width:760px) {
            #content {
                display: grid;
                max-width: 960px;
                grid-gap: 10px;
                margin: 0 auto;
                grid-template-columns: repeat(4, 1fr);
                grid-auto-rows: minmax(100px, auto);
                grid-template-areas:
                    "header header header header"
                    "aside aside main main"
                    "nav nav main main"
                    "section section section section"
                    "section section section section"
                    "footer footer footer footer"
                ;
            }



        }
    </style>
</head>

<body>
    <div id="content">
        <header>Header</header>
        <main>Main</main>
        <section>Section</section>
        <aside>Aside</aside>
        <nav>Nav</nav>
        <footer>Footer</footer>
    </div>



</body>

</html>