<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>Css Grid | columns</title>

    <style>
        body {
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }

        #content {
            max-width: 960px;
            margin: 0 auto;
            display: grid;
            /* grid-template-columns: 30% 20% 50%; */
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns: repeat(3, 1fr);
            /* grid-auto-rows: minmax(200px, auto); */
            grid-template-rows: repeat(10, minmax(200px, auto));
            /*             grid-column-gap: 10px;
            grid-row-gap: 10px; */
            grid-gap: 10px;
        }

        #content div {
            background: #3bbced;
            padding: 30px;
        }

        #content div:nth-child(even) {
            background: #777;
        }
    </style>

</head>

<body>
    <div id="content">
        <div>1</div>
        <div>2</div>
        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, corrupti! Suscipit enim facilis sapiente,
            porro sint, quasi incidunt eveniet cum nisi corrupti ratione quas voluptate vel vitae? Dignissimos saepe
            architecto, similique recusandae ut rem a minus aut excepturi! Dolore assumenda cumque nostrum voluptate
            tempore id rerum sed quidem optio. Obcaecati?</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>

</body>

</html>